{
  "name": "homework-17",
  "version": "1.0.0",
  "description": "DOM exercises",
  "main": "index.js",
  "scripts": {
    "date2md": "jsdoc2md 0-datetime/*.js > 0-datetime/README.md"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {}
}
